# RestAssured-Framework

./: .project  pom.xml
TestSuites/: testng.xml
allure-results/: 0291f49d-4dcb-4c30-a5d6-9531578a5a36-container.json  057e05d6-8359-434c-b47f-fd4ce6ae0c00-result.json  062bca45-c7b0-444e-930f-d60c464d35b1-container.json  070a5765-dc13-47bc-bfb1-d28f0f52d873-container.json  1a314cbf-6df6-4c46-a213-56eec8471018-container.json  1d12601d-a676-4af3-bf1c-407f01ed4289-container.json  2aa7c239-c013-4049-9078-292fa863a6c2-container.json  3bd01999-8c15-45aa-8d02-278c4c7e1682-result.json  3c338ee7-b1bb-4a97-bd35-58cd837be85c-container.json  3f3b91bc-1c0e-42c0-a1f3-1aabf7ed3fc3-container.json  4860352f-bd08-469c-94ec-d5f7e1eec63c-container.json  49947e38-b95b-49ad-86dc-377a03c88407-result.json  49c8d30b-f0c3-4a03-8f55-f9359690bb55-container.json  4f143df3-3b0e-4ecb-9883-8cea20bfee9e-container.json  5361b460-dce8-40f1-b34c-f3215a047e52-container.json  550d4982-b5c0-4322-ad0c-5e2e6b4be9c9-container.json  554af068-1038-4fb1-949e-04d708a47474-result.json  55d89926-039e-46fe-8d1e-03e7d1255f0b-result.json  570f329b-297b-4118-a41b-01015918b84a-container.json  64ec9ea3-00e3-4c44-9060-82aba2eab195-result.json  6634e014-24e5-4b79-bedb-c04bd744f59d-container.json  6b829001-09b8-4dfe-847a-21101a214469-container.json  70734ddc-9ef9-4518-8eb0-7c71ba9259b5-container.json  72a2bcf4-22b6-49b1-a1da-44295f052075-result.json  7542179c-0890-4218-8bc5-b7445587465f-container.json  7782781f-0ce5-48cd-b199-6c82ea07070a-result.json  7faf6b7b-575e-4330-bce5-a8b583cd1093-result.json  89966441-73e5-4f20-a437-355a137bbb8d-result.json  8a7bc561-fdc8-4022-acd7-9f92d99438a8-result.json  8d6b929a-3d48-475e-a651-e57cb0d5f4ed-container.json  9d73d73a-4c7e-479a-9756-8fc6290bbd63-container.json  9daaaf3c-cb2f-42df-b9e9-64a5dcdef199-container.json  9db10390-b38b-47e8-b301-96cf2e08ee8a-container.json  a1158364-fc65-4468-b9ee-f04f35cd4bad-container.json  a1ca68eb-175e-4ea5-bb13-7e109f219627-container.json  a5619908-3ca0-460d-b187-c6d57c2d064b-container.json  af16cada-4ada-4a16-8518-53182ddd9924-result.json  b470f7c8-e3e6-4b36-828e-9a792d6d7132-container.json  d19e9462-a709-4533-89cd-a8da4035b90a-result.json  dae7da9e-d69d-4094-a3cd-5d22e6f9ae1c-container.json  (+6 more)
reports/: Get_Request_Report.html
src/test/java/com/GetRequests/: GetUsers.java  Get_Details.java
src/test/java/com/PostRequest/: Post_Details.java
src/test/java/com/testData/: Payload.java
src/test/java/pojo/: Data.java  DeserializeJSON.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: GetTest.html  GetTest.xml
test-output/junitreports/: TEST-com.GetRequests.GetUsers.xml  TEST-com.GetRequests.Get_Details.xml  TEST-com.PostRequest.Post_Details.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: GetTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
